==1288== Memcheck, a memory error detector
==1288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1288== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1288== Command: ./g
==1288== 
--1288-- Valgrind options:
--1288--    -v
--1288-- Contents of /proc/version:
--1288--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--1288-- 
--1288-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--1288-- Page sizes: currently 4096, max supported 4096
--1288-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1288-- Reading syms from /root/alx-low_level_programming/0x0B-malloc_free/g
--1288-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1288--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1288--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--1288--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1288--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--1288--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1288--   .. CRC is valid
--1288-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1288--    object doesn't have a symbol table
--1288--    object doesn't have a dynamic symbol table
--1288-- Scheduler: using generic scheduler lock implementation.
--1288-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1288== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1288-by-root-on-???
==1288== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1288-by-root-on-???
==1288== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1288-by-root-on-???
==1288== 
==1288== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1288== don't want to do, unless you know exactly what you're doing,
==1288== or are doing some strange experiment):
==1288==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1288 ...command...
==1288== 
==1288== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1288==   /path/to/gdb ./g
==1288== and then give GDB the following command
==1288==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1288
==1288== --pid is optional if only one valgrind process is running
==1288== 
==1288== error calling PR_SET_PTRACER, vgdb might block
--1288-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1288-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1288-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1288--    object doesn't have a symbol table
--1288-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1288--    object doesn't have a symbol table
==1288== WARNING: new redirection conflicts with existing -- ignoring it
--1288--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1288--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1288-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1288-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1288-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1288--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1288--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--1288--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1288--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--1288--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1288--   .. CRC is valid
--1288-- REDIR: 0x48f5600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f4900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f5930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f4220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f4960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f6dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x4911e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x49119a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f5760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f5590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f4890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f42d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f56c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x4911960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f47f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f43b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f5980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f4350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f5ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x49130d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x49119e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f49a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f4280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f47b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48fdd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f59d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f5550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x4911ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f4c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f58d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f5870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f6e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x48f5a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1288-- REDIR: 0x4906a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1288-- REDIR: 0x48ef260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1288-- REDIR: 0x4906820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--1288-- REDIR: 0x4910c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--1288-- REDIR: 0x48ef850 (libc.so.6:free) redirected to 0x483c9d0 (free)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

==1288== 
==1288== HEAP SUMMARY:
==1288==     in use at exit: 1,600 bytes in 20 blocks
==1288==   total heap usage: 22 allocs, 2 frees, 5,856 bytes allocated
==1288== 
==1288== Searching for pointers to 20 not-freed blocks
==1288== Checked 72,744 bytes
==1288== 
==1288== LEAK SUMMARY:
==1288==    definitely lost: 1,600 bytes in 20 blocks
==1288==    indirectly lost: 0 bytes in 0 blocks
==1288==      possibly lost: 0 bytes in 0 blocks
==1288==    still reachable: 0 bytes in 0 blocks
==1288==         suppressed: 0 bytes in 0 blocks
==1288== Rerun with --leak-check=full to see details of leaked memory
==1288== 
==1288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
